# WebHocTap

Data/: scriptsdata.sql
WebHocTap/DoAnThucTap/DoAnThucTap.Web/: DoAnThucTap.Web.csproj  Program.cs  appsettings.json
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Common/: AppAuthorizeAttribute.cs  AppExtension.cs  HashResult.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Common/Mailer/: AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  AppMailer.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Components/ListCategorySubCLViewComponents/: ListCategorySubCLViewComponents.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Components/ListCategorySubFreeViewComponents/: ListCategorySubFreeViewComponents.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Components/ListCategorySubPaymentViewComponents/: ListCategorySubPaymentViewComponents.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Components/ListFeaturesViewComponents/: ListFeaturesViewComponents.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Components/ListNewViewComponents/: ListNewVM.cs  ListNewViewComponents.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Components/ListSortCSubCLViewComponents/: ListSortCSubCLViewComponents.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Controllers/: AccountController.cs  BaseClientController.cs  HomeController.cs  NewsClientController.cs  SubjectClientController.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Models/: ErrorViewModel.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Properties/: launchSettings.json
WebHocTap/DoAnThucTap/DoAnThucTap.Web/ViewModels/: LoginClientVM.cs  UserDataForApp.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/ViewModels/Account/: SignUpVM.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/ViewModels/Subject/: DetailLessonJSVM.cs  LessonDetailVM.cs  ListSubject.cs  TestAnswerClientVM.cs
WebHocTap/DoAnThucTap/DoAnThucTap.Web/Views/: _ViewImports.cshtml
WebHocTap/DoAnThucTap/DoAnThucTap.Web/WebConfig/: MapperConfig.cs  ServiceCollectionExtensions.cs
(+186 files in other folders)
